//
// Prefix header for all source files of the 'ExpandingView' target in the 'ExpandingView' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define kAPIURLDomain @"http://ffpython.sinaapp.com" 

#define		kLoginUrl					        kAPIURLDomain@"/index.wsgi"   


#define DEBUG_RECEIVE_DATA(data) NSLog(@"%@",[[NSString alloc] initWithData:data encoding:NSUTF8StringEncoding])  //打开收到数据的调试信息

#define DEBUG_REQUEST_INFO(string,info) NSLog(@"%@\n%@",string,info) //打开收到URL的调试信息
#define kCurrentUserId                          @"kCurrentUserId" //当前用户id
#define kCurrentUserName                        @"kCurrentUserName" //当前用户名
